# anticipation

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  ThirdPartyNotices.md  azure-pipelines.yml  build.cake
.github/: PULL_REQUEST_TEMPLATE.md
Samples/Console.Sample/: Console.Sample.csproj  IStrategy.cs  Program.cs  SampleGenerator.cs
Samples/Console.Sample/ErrorStrategy/: AverageCalculatorWithErrors.cs  AverageError.cs  AverageResult.cs  ErrorStrategy.cs
Samples/Console.Sample/ExceptionStrategy/: AverageCalculatorWithExceptions.cs  ExceptionStrategy.cs
Source/: Anticipation.sln  Anticipation.sln.sln
Source/Anticipation/: Anticipation.csproj  Error.cs  ErrorCollection.cs  ErrorGeneric.cs  ErrorType.cs  ExceptionError.cs
Source/Anticipation/Properties/: Readme.md
Tests/Anticipation.UnitTests/: Anticipation.UnitTests.csproj  ErrorCollection_Test.cs  ErrorException_Test.cs  ErrorGeneric_Test.cs  Error_Test.cs
